<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- A user's game references the engine's Ferron bindings assembly. -->
    <ProjectReference Include="../Ferron/Ferron.csproj" />
  </ItemGroup>

</Project>
